#development
NODE_ENV=development
   mysql_host_local='localhost'
   mysql_user_local='root'
   mysql_password_local='root'
   mysql_database_local='nb53dc5_paid2park'
   mysql_socketPath_local='/Applications/MAMP/tmp/mysql/mysql.sock'
   mysql_port_local=8889

#production
NODE_ENV=production
    mysql_host='localhost'
    mysql_user='nb53dc5_user'
    mysql_password='$0SW5hvtRo}.'
    mysql_database='nb53dc5_paid2park'
    socketPath=''
